<!doctype html>
<head>
  <title>mikeyabrown.me home</title>
  <style>
    body{text-align: center;
     background-color: black;
    color:white;
    font-family: sans-serif;
   }
  </style>
</head>
<body>
<h1>Mikeya Art Work</h1>
<h3>Coming soon</h3>
Website under construction

Check back soon. Thanks!<br>
<P><img alt="logo" src="http://i.imgur.com/9WSPkD7.jpg?1"></img>
<p><a href="https://www.instagram.com/ptatts/">Instagram</a>, <a href="https://www.linkedin.com/in/mikeya-brown-a156b9113?trk=nav_responsive_tab_profile">LinkedIn</a>, <a href="https://twitter.com/mickeyb1320001">Twitter</a><br>
<p>"Copyright 2016 Mikeya Brown"
</body>
